{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "Thomas Bale <tokbale@outlook.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "test:unit": "vitest run",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/app-vite": "^1.9.0",
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.16.4",
    "autoprefixer": "^10.4.2",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "meta": "^2.2.25",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "quasar": "^2.17.7",
    "vite-plugin-checker": "^0.8.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.1.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "happy-dom": "^17.4.4",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.8.0",
    "vitest": "^2.1.9",
    "vue-test-utils": "^0.5.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
